{
  "version": 4,
  "terraform_version": "0.12.6",
  "serial": 343,
  "lineage": "8b64d65a-6f8c-4d89-4456-1d2266b65d81",
  "outputs": {},
  "resources": [
    {
      "module": "module.vms-c1",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip-address",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-w3",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip-address",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-w1",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip-address",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-e1",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip-address",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-e4",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip-address",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-c3",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static-ip-address",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-c1",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "fxprdwebc1",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-c3",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "fxprdwebc3",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-e1",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "fxprdwebe1",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-e4",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "fxprdwebe4",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-w1",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "fxprdwebw1",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-w3",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "fxprdwebw3",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-c1",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "fxprdwebc1",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-c3",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "fxprdwebc3",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-e1",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "fxprdwebe1",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-e4",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "fxprdwebe4",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-w1",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "fxprdwebw1",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.vms-w3",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "fxprdwebw3",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
